/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.card-img-top {
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

/* .carousel {
  width: 90%;
  height: 50vw;
} */


/* .carousel-inner {
  width: 100%;
  height: 50vw;
  object-fit: cover;
} */


.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
  color: red;
}


/* .carousel-control {
  opacity: 1;
  color: rgba(9, 102, 99, 0.6);
}


.carousel-control:hover,
.carousel-control:focus,
.carousel-control:active {
  opacity: 1;
  color: rgba(255, 255, 255, 0.95);
} */


a.nav-link {
  color:   #e7e4e4 !important;
}


/* .card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
} */

.card-title{ 
  margin-bottom: 0px;
}

.card-deck { 
  margin-bottom: 5%;
}

.page { 
  padding: 5%;
}

.badge {
  margin: 2px;
}